|
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field {
            border: 2px solid deepskyblue;
        }

        .field:hover .bat {
            transform: rotate(-120deg);
            transform-origin: top right;
            transition: transform 0.5s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 480px;
            transition: transform 1s ease-out 0.35s;
        }

        .field:hover .ball {
            transform: translate(800px, -500px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>