<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket2</title>
    <style>
        .field {
            border: 2px solid green;
        }

        .field:hover .bat {
            transform: rotate(-75deg);
            transform-origin: top right;
            transition: transform .5s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 320px;

        }

        .field:hover .ball {
            transform: translate(600px, -400px);
            transition: transform 1s ease-out 0.3s;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">

        <div class="ball"></div>
    </div>
</body>

</html>