<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box,
        .inner {
            height: 200px;
            width: 200px;
            border: 2px solid orange;

        }

        .box {
            background-color: lightblue;
        }

        .inner {
            background-color: rgb(47, 189, 11);
            transform: translate(50px, 100px) scale(0.75) rotate(45deg);

        }

        .moja,
        .onnek {
            height: 400px;
            width: 400px;
            border: 2px solid dimgrey;
        }

        .moja {
            background-color: lightgreen;
        }

        .onnek {
            background-color: lightpink;
            transform: scale(0.75) rotate(45deg) translate(90px, 30px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner"> box no:-1</div>
    </div>
    <div class="box">
        <div class="inner"> box no:-2</div>
    </div>
    <div class="box">
        <div class="inner"> box no:-3</div>
    </div>
    <div class="moja">
        <div class="onnek">amar ar valo lage na :-1</div>
    </div>
    <div class="moja">
        <div class="onnek">amar ar valo lage na :-2</div>
    </div>
    <div class="moja">
        <div class="onnek">amar ar valo lage na :-3</div>
    </div>
</body>

</html>