<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: red;
        }

        .one {
            height: 100px;
            width: 100px;
            background-color: rgb(240, 135, 179);
        }

        .two {
            height: 100px;
            width: 100px;
            background-color: rgb(67, 28, 211);
        }

        .three {
            height: 100px;
            width: 100px;
            background-color: rgb(45, 218, 73);
        }

        h1 {
            text-align: center;
        }

        .two {
            display: block;
        }

        .kamal {
            margin-left: 300px;
        }
    </style>
</head>

<body>

    <H1>AMAR SONAR BANGLA AMI TUMAY VALOBASI...</H1>
    <div class="kamal">
        <div class="box" id="box"></div>
        <div class="one"> </div>
        <div class="two"></div>
        <div class="three"></div>
    </div>

</body>

</html>